// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = "2.44"
        coil_version = "2.2.2"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        fragment_version = "1.5.6"
        google_truth_version = "1.1.3"
        mockkVersion = "1.13.4"
        testRunnerVersion = "1.5.2"
        testRulesVersion = "1.5.0"
        espressoVersion = "3.5.1"
        androidXTestVersion = "1.5.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}